DEBUG=1
SECRET_KEY=<your_secret_key>
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=<your_sql_database>
SQL_USER=<your_sql_user>
SQL_PASSWORD=<your_sql_password>
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
TELEGRAM_BOT_TOKEN=<your_telegram_bot_token>
TELEGRAM_CHAT_ID=<your_telegram_chat_id>
